<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="/normalize.css" rel="stylesheet">
  <title>InSync</title>
  <style>
    header {
            text-align: center;
            background: rgb(36, 147, 216);
            background-size: cover;
            color: white;
    }
    table {
      margin: 0 auto;
    }
    a {
       color: white;
    }
    h1 {
        font-size: 70px;
        font-family: 'Indie Flower', cursive;
    }
    ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);
    }
    li {
        font-size: 30px;
        display: inline;
        padding: 0px 20px 0px 20px;
    }
    article {
             max-width: 500px;
             padding: 20px;
             margin: 0 auto;
             }
    @media (max-width: 500px){
      h1 {
        font-size: 36px;
          }
      li {
          display: block;
          padding: 5px;
          }    
    }     
  </style>
</head>
<body>
  <header>
    <table>
    <tr>
      <td>
        <img src="/THING.png">
      </td>
      <td>
      <h1>In Sync</h1>
      </td>
    </tr>
    </table>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="app.html">The App</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </header>
    <h1>follow:<br> @ivanchow889 </br> <br> @jurrraaayyy </br> <br> @liz_dance8 </br> </h1>
 <table>
   <tr>
     <td>
     <p></p>
     </td>
     <td>
     </td>
   </tr>
 </table>
 
  
</body>
</html>
