<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
            text-align: center;
            background: url("https://s-media-cache-ak0.pinimg.com/originals/43/c5/a3/43c5a336e210638833f0b0078ac6baad.jpg");
            background-size: cover;
            color: white;
    }
    a {
       color: white;
    }
    h1 {
        font-size: 70px;
    }
    ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);
    }
    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }
    article {
             max-width: 500px;
             padding: 20px;
             margin: 0 auto;
             }
    @media (max-width: 500px){
      h1 {
        font-size: 36px;
          }
      li {
          display: block;
          padding: 5px;
          }    
    }     
  </style>
</head>
<body>
  <header>
    <table>
    <tr>
      <td>
        <img src="">
      </td>
      
      <h1>In Sync</h1>
    </tr>
    </table>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">The App</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </header>

</body>
</html>
