<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="/normalize.css" rel="stylesheet">
  <title>InSync</title>
  <style>
    header {
            text-align: center;
            background: rgb(36, 147, 216);
            background-size: cover;
            color: white;
    }
    table {
      margin: 0 auto;
    }
    p {
      font-size: 40px;
      font-family: 'Raleway', sans-serif;
      line-height: 10px;
    }
    a {
       color: white;
    }
    h1 {
        font-size: 70px;
        font-family: 'Indie Flower', cursive;
    }
    ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);
    }
    li {
        font-size: 30px;
        display: inline;
        padding: 0px 20px 0px 20px;
    }
    article {
             max-width: 500px;
             padding: 20px;
             margin: 0 auto;
             }
    @media (max-width: 500px){
      h1 {
        font-size: 36px;
          }
      li {
          display: block;
          padding: 5px;
          }    
    }     
  </style>
</head>
<body>
  <header>
    <table>
    <tr>
      <td>
        <img src="/THING.png">
      </td>
      <td>
      <h1>InSync</h1>
      </td>
    </tr>
    </table>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="app.html">The App</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </header>
  <center><h1>WELCOME TO INSYNC!</h1></center>
 <table>
   <tr>
     <td>
     <p>InSync is the most effective platform to share multiple forms of media with friends. You will be able to listen to music, watch movies/videos simultaneously in realtime. You will also be able to chat with friends about what is occurring on screen and jam along to the music.... TOGETHER</p>
     </td>
     <td>
     <img src="https://rimblogs.files.wordpress.com/2015/08/friends-listening-to-music.jpg" width="640px" height="420px">
     </td>
   </tr>
 </table>
 
  
</body>
</html>
